{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "build": {
      "outputs": [".dist/**", "dist/**"],
      "outputLogs": "new-only"
    },
    "dev": {
      "persistent": true
    },
    "lint": {}
  }
}
