{
  "name": "asiaflare-blog",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "postbuild": "npx pagefind --site dist",
    "preview": "astro preview",
    "test": "vitest run"
  },
  "dependencies": {
    "@astrojs/mdx": "^4.0.0",
    "@astrojs/rss": "^4.0.11",
    "@astrojs/sitemap": "^3.3.0",
    "@ruvikgroup/cms-config": "workspace:*",
    "astro": "^6.4.5",
    "sharp": "^0.34.5"
  },
  "devDependencies": {
    "pagefind": "^1.0.0",
    "vitest": "^3.0.0",
    "zod": "^3.23.0"
  }
}
